html {
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-size: 2.4rem;
	background-color: #77212e;
	margin: 0;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"header footer"
		"header main";
}

header {
	background-color: #77212e;
	grid-area: header;
}

header,
main {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

header {
	justify-content: flex-end;
	margin-right: 200px;
}

footer {
	background-color: #77212e;
	/* grid-area: footer; */
	display: flex;
	align-items: center;
	flex-direction: row;
	grid-area: footer;
	align-items: flex-end;
}

.verticalCard {
	background-color: whitesmoke;
}

.horizontalCard {
	background-color: whitesmoke;
}

img {
	border-radius: 50%;
	border: solid 5px #77212e;
	width: 15vh;
}

.verticalCard img {
	margin: 5vh 50px;
}

.horizontalCard h4,
.horizontalCard p {
	/* display: inline; */
	/* float: right; */
	/* display: inline-block;
	text-align: center; */
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px 75px 5px 0;
	/* margin-bottom: 5px; */
}

.horizontalCard p {
	margin: 0;
	margin-bottom: 50px;
	margin-right: 20px;
	float: left;
}

.horizontalCard img {
	float: left;
	margin-right: 5vw;
	margin-left: 50px;
	margin: 2vh 5vh;
}

.verticalCard .icon {
	margin-left: 20px;
	margin-right: 20px;
}

.horizontalCard .icon {
	display: flex;
	margin-bottom: 20px;
	margin-top: 0;
	flex-direction: column;
	align-items: flex-start;
	/* display: grid;
	grid-column-start: 1;
	grid-row-start: 1; */
}

@media only screen and (max-width: 768px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas:
			"header"
			"main"
			"footer";
		display: flex;
		justify-content: center;
		align-items: center;
	}
	/* main, */
	footer,
	main {
		display: none;
	}
	header {
		height: 100vh;
	}
}

@media only screen and (min-width: 768px) {
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
			"header footer"
			"header main";
		display: flex;
		justify-content: center;
		align-items: center;
	}
	/* main, */
	header {
		height: 100vh;
	}
}

/* @media only screen and (max-width: 1024px) {
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
			"header footer"
			"header main";
	}
	header {
		height: 100vh;
	}
} */
